<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        .container-fluid {
            position: absolute;
            background-image: url(asset/bg1.png);
            width: 1280px;
            height: 720px;
            left: 0;
            top: 0;
        }
        
        .overlay {
            position: absolute;
            width: 1280px;
            height: 720px;
            left: 0;
            top: 0;
            background-color: rgba(42, 38, 61, 0.82);
        }
        
        .back {
            position: absolute;
            width: 24px;
            left: 80px;
            top: 80px;
            z-index: 10;
        }
        
        .about {
            position: absolute;
            left: 540px;
            right: 541px;
            top: 171px;
            bottom: 465px;
        }
        
        .isi {
            position: absolute;
            width: 768px;
            height: 190px;
            left: 256px;
            top: 301px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="overlay">
            <img src="asset/Back.png" alt="" class="back">
            <img src="asset/About2.png" alt="" class="about">
            <img src="asset/isi.png" alt="" class="isi">
        </div>
    </div>

</body>

</html>