<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> tugas 2</title>
</head>
<!-- /* gryd sistem bootsrap merupakan pengaturan ukuran yang di tampilkan pada monitor. grid system berfungsi untuk membuat pengaturan untuk lebar dari masing-masing komponen web sehingga kita dapat dengan bebas mengatur ke-responsivan halaman website yang kita buat dengan bootstrap.
bootstrap memiliki 12 grid. yang nantinya kita akan dapat menggunakan class berikut ini untuk mengatur keresponsive an halaman website dengan mengaturnya menggunakan 12 grid bootstrap. Bootstrap memiliki beberapa class grid yang masing-masing nya memiliki
kegunaannya masing-masing. */
contoh  grid sistem sperti di bawah. menggunakan row -->
<style>
    .jumbotron {
        background-image: url('asset/ImageBackground.png');
        position: absolute;
        width: 1280px;
        height: 100%;
        top: 0px;
        left: 0px;
    }
    
    .container-fluid {
        position: absolute;
        width: 1280px;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(42, 38, 61, 0.82);
    }
    
    .icon {
        position: absolute;
        width: 165px;
        height: 165px;
        left: 564px;
        top: 44px;
    }
    
    .abetter {
        position: absolute;
        left: 476px;
        right: 476px;
        top: 223px;
        bottom: 329px;
    }
    
    .chepseat {
        position: absolute;
        width: 124px;
        height: 17px;
        left: 578px;
        top: 405px;
    }
    
    .outline {
        position: absolute;
        width: 156px;
        height: 46px;
        top: 481px;
        left: 477px;
    }
    
    .about {
        position: absolute;
        width: 50px;
        height: 21px;
        left: 530px;
        top: 493px;
    }
    
    .fullbtn {
        position: absolute;
        width: 156px;
        height: 46px;
        left: 646px;
        top: 481px;
    }
    
    .reservation {
        position: absolute;
        width: 61px;
        height: 21px;
        left: 694px;
        top: 493px;
    }
</style>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <!-- contoh grid sistem-->>
                <div class="col-xl">
                    <img src="asset/IconBali.png" alt="icon bali" srcset="" class="icon">
                    <img src="asset/abetter.png" alt="" class="abetter">
                    <img src="asset/chepseat.png" alt="" class="chepseat">

                    <img src="asset/outlinebutton.png" alt="" class="outline">
                    <img src="asset/About.png" alt="" class="about">
                    <img src="asset/fullbutton.png" alt="fullbtn" class="fullbtn">
                    <img src="asset/Reservation.png" alt="" class="reservation">
                </div>
            </div>
        </div>
    </div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>